			{% if media == "Anime" or media == "Manga" %}
            {% for entry in response %}
            <div class="card">
                <img class="card-img-top" src="{{ entry['coverImage']['large'] }}" style="width: auto; max-height: 25%;">
                <div class="card-body">
                    <h5 class="card-title">
						<a href="{{ entry['siteUrl']}}"><strong>{{ entry['title']['romaji'] }}</strong></a>
					</h5>
                    <p class="card-text">{{ entry["description"] }}</p>
                </div>
            </div>
            {% endfor %}
	    {% if media == "Visual Novel" %}
			{% for entry in response['items'] %}
            <div class="card">
                <img class="card-img-top" src="{{ entry['image'] }}" style="width: auto; max-height: 25%;">
                <div class="card-body">
                    <h5 class="card-title">
						<a href="{{ response['url'] }}v{{ entry['id'] }}"><strong>{{ entry['title'] }}</strong></a>
					</h5>
                    <p class="card-text">{{ entry['description'] }}</p>
                </div>
            </div>
            {% endfor %}
